proto/secrets.proto

syntax = "proto3";

package gophkeeper;

option go_package = "gophkeeper/proto";

message Password {
  string login = 1;
  string password = 2;
}

message Secret {
  string id = 1;
  string name = 2;
  uint32 secret_type = 3;
  string notes = 4;
  oneof data {
    Password password = 5;
    string text = 6;
  }
}

message CreateRequest {
  Secret secret = 1;
}
message CreateResponse{
  string id = 1;
}

message SearchRequest{}

message SearchResponse{
  repeated Secret secrets = 1;
}

message GetRequest{
  string id = 1;
}

message GetResponse{
  Secret secret = 1;
}

message DeleteRequest{
  Secret secret = 1;
}

message DeleteResponse{}

service Secrets {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Search(SearchRequest) returns (SearchResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}